{
	"name": "ROS devcontainer for vscode",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "workspace",
	"workspaceFolder": "/workspace",
	"shutdownAction": "stopCompose",
	"extensions": [
		"ms-vscode.cpptools",
		"ms-python.python",
		"ajshort.msg",
		"smilerobotics.urdf",
		"actboy168.tasks",
		"brpaz.file-templates"
    ],
    //"appPort": [80],
}